dependencies {
  api libraries.kotlin_stdlib
  api libraries.kotlin_coroutines
  api libraries.nano_httpd
  api libraries.nano_httpd_nanolets
  api libraries.r2_shared
  api libraries.r2_streamer

  implementation libraries.androidx_annotation
  implementation libraries.slf4j

  api project(":org.librarysimplified.r2.api")
  api project(":org.librarysimplified.r2.ui_thread")
}
