dependencies {
  implementation libraries.androidXAppCompat
  implementation libraries.androidXConstraintLayout
  implementation libraries.androidXCore
  implementation libraries.androidXLifecycle
  implementation libraries.androidXLifecycleViewmodel
  implementation libraries.androidXViewPager2
  implementation libraries.googleMaterial
  implementation libraries.kotlinStdlib
  implementation libraries.slf4j

  api project(":org.librarysimplified.r2.api")
  api project(":org.librarysimplified.r2.ui_thread")
}
