dependencies {
  implementation libraries.androidx_app_compat
  implementation libraries.androidx_constraint_layout
  implementation libraries.androidx_core
  implementation libraries.androidx_lifecycle
  implementation libraries.androidx_lifecycle_viewmodel
  implementation libraries.androidx_view_pager2
  implementation libraries.google_material
  implementation libraries.kotlin_stdlib
  implementation libraries.r2_shared
  implementation libraries.r2_streamer
  implementation libraries.slf4j

  api project(":org.librarysimplified.r2.api")
  api project(":org.librarysimplified.r2.ui_thread")
}
