# android-r2

./: .editorconfig  .eslintrc  .gitignore  .gitmodules  README-CHANGES.xml  README.md  VERSIONING.txt  build.gradle  build.gradle.kts  build_libraries.gradle  build_libraries.toml  build_publishing.gradle  gradle.properties  jreleaser.toml  ktlint.gradle  publishing.gradle  settings.gradle  settings.gradle.kts
.ci-local/: check-commits-since.txt  tag-prefix.conf  tag-template.conf
org.librarysimplified.r2.demo/: build.gradle  build.gradle.kts
org.librarysimplified.r2.demo/src/main/: AndroidManifest.xml
org.librarysimplified.r2.demo/src/main/java/org/librarysimplified/r2/demo/: DemoActivity.kt  DemoApplication.kt  DemoDatabase.kt  DemoFileSelectionFragment.kt  DemoIntroFragment.kt  DemoLoadingFragment.kt  DemoModel.kt  DemoNavigationControllerType.kt
org.librarysimplified.r2.demo/src/main/res/layout/: demo_activity.xml  demo_activity_host.xml  demo_file_selection.xml  demo_fragment_host.xml  demo_host.xml  demo_intro.xml  demo_loader.xml
org.librarysimplified.r2.demo/src/main/res/values/: strings.xml  styles.xml
org.librarysimplified.r2.demo/src/main/res/values-night/: themes.xml
org.librarysimplified.r2.demo/src/main/res/values-notnight/: themes.xml
org.librarysimplified.r2.tests/: build.gradle  build.gradle.kts  gradle.properties
org.librarysimplified.r2.tests/src/main/: AndroidManifest.xml
org.librarysimplified.r2.tests/src/test/java/org/librarysimplified/r2/tests/: SR2BooksTest.kt  SR2NavigationGraphsTest.kt  TestDirectories.kt  TestPublication.kt
org.librarysimplified.r2.tests/src/test/resources/org/librarysimplified/r2/tests/epubs/: README.md  bigtoc.epub  broken.epub  epub32.epub  fragments.epub  links.epub  nestedtoc.epub  spaces.epub
org.librarysimplified.r2.vanilla/: build.gradle  build.gradle.kts
org.librarysimplified.r2.vanilla/src/main/assets/readium/scripts/: gestures.js  readium-reflowable.js  touchHandling.js  utils.js
org.librarysimplified.r2.vanilla/src/main/assets/scripts/: utils.js
org.librarysimplified.r2.vanilla/src/main/java/org/librarysimplified/r2/vanilla/: SR2CommandInternal.kt  SR2Controller.kt  SR2Controllers.kt  SR2JavascriptAPI.kt  SR2JavascriptAPIReceiverType.kt  SR2JavascriptAPIType.kt  SR2ReaderTheme.kt  SR2WebChromeClient.kt  SR2WebViewClient.kt  SR2WebViewConnection.kt  UIThread.kt  UIThreadServiceType.kt
org.librarysimplified.r2.vanilla/src/main/java/org/librarysimplified/r2/vanilla/internal/: SR2Books.kt  SR2Chapters.kt  SR2CommandInternal.kt  SR2CommandSubmission.kt  SR2Controller.kt  SR2CustomErrorPage.kt  SR2Fonts.kt  SR2HtmlInjectingResource.kt  SR2HtmlInjector.kt  SR2JavascriptAPI.kt  SR2JavascriptAPIReceiverType.kt  SR2JavascriptAPIType.kt  SR2NavigationGraph.kt  SR2NavigationGraphs.kt  SR2NavigationNode.kt  SR2NavigationPoint.kt  SR2NavigationTarget.kt  SR2NoPDFFactory.kt  SR2ReaderTheme.kt  SR2ReadiumCssLayout.kt  SR2ReadiumInternalTheme.kt  SR2WebChromeClient.kt  SR2WebViewClient.kt  SR2WebViewCommand.kt  SR2WebViewConnection.kt  SR2WebViewConnectionType.kt  SR2WebViewDisconnectedException.kt  SR2WebViewLoadException.kt  SVGSniffer.kt
org.librarysimplified.r2.views/: build.gradle  build.gradle.kts
org.librarysimplified.r2.views/src/main/: AndroidManifest.xml
org.librarysimplified.r2.views/src/main/assets/scripts/: utils.js
org.librarysimplified.r2.views/src/main/java/org/librarysimplified/r2/views/: SR2Adapters.kt  SR2ControllerHostType.kt  SR2ControllerReference.kt  SR2Fragment.kt  SR2NavigationControllerType.kt  SR2ReaderFragment.kt  SR2ReaderFragmentFactory.kt  SR2ReaderFragmentParameters.kt  SR2ReaderModel.kt  SR2ReaderParameters.kt  SR2ReaderViewCommand.kt  SR2ReaderViewEvent.kt  SR2ReaderViewModel.kt  SR2ReaderViewModelFactory.kt  SR2SearchFragment.kt  SR2TOCAdapter.kt  SR2TOCBookmarkAdapter.kt  SR2TOCBookmarkViewHolder.kt  SR2TOCBookmarksFragment.kt  SR2TOCChapterAdapter.kt  SR2TOCChaptersFragment.kt  SR2TOCFragment.kt  SR2TOCPage.kt
org.librarysimplified.r2.views/src/main/java/org/librarysimplified/r2/views/internal/: SR2BrightnessService.kt  SR2BrightnessServiceType.kt  SR2ColorFilters.kt  SR2DiffUtils.kt  SR2LimitedWebView.kt  SR2ReaderViewModel.kt  SR2Ripples.kt  SR2SettingsDialog.kt  SR2TOC.kt  SR2TOCAdapter.kt  SR2TOCBookmarkAdapter.kt  SR2TOCBookmarkViewHolder.kt  SR2TOCBookmarksFragment.kt  SR2TOCChapterAdapter.kt  SR2TOCChapterItem.kt  SR2TOCChaptersFragment.kt  SR2TOCPage.kt  SR2ViewModelBookEvent.kt
org.librarysimplified.r2.views/src/main/res/drawable/: sr2_angle_down.xml  sr2_angle_left.xml  sr2_angle_right.xml  sr2_angle_up.xml  sr2_arrow_back.xml  sr2_arrow_tag.xml  sr2_beige.xml  sr2_black.xml  sr2_bookmark.xml  sr2_bookmark_active.xml  sr2_bookmark_delete.xml  sr2_bookmark_inactive.xml  sr2_brightness_high.xml  sr2_brightness_low.xml  sr2_center_tap.xml  sr2_chapter.xml  sr2_color_text_black.xml  sr2_color_text_white.xml  sr2_daynight_arrow_back.xml  sr2_daynight_bookmark.xml  sr2_daynight_bookmark_delete.xml  sr2_daynight_chapter.xml  sr2_daynight_last_read.xml  sr2_divider.xml  sr2_font_dyslexic.xml  sr2_font_publisher.xml  sr2_font_sans_serif.xml  sr2_font_serif.xml  sr2_last_read.xml  sr2_outline_grey.xml  sr2_page_buttons_large.xml  sr2_page_buttons_medium.xml  sr2_page_buttons_off.xml  sr2_page_buttons_small.xml  sr2_progress_border.xml  sr2_search.xml  sr2_settings.xml  sr2_size_larger.xml  sr2_size_reset.xml  sr2_size_smaller.xml  (+3 more)
org.librarysimplified.r2.views/src/main/res/layout/: sr2_reader.xml  sr2_reader_progress.xml  sr2_search.xml  sr2_search_result.xml  sr2_search_result_header.xml  sr2_settings.xml  sr2_settings_fonts_dyslexic.xml  sr2_settings_fonts_pub.xml  sr2_settings_fonts_sans.xml  sr2_settings_fonts_serif.xml  sr2_table_of_contents.xml  sr2_toc_bookmark_item.xml  sr2_toc_bookmarks.xml  sr2_toc_chapter_item.xml  sr2_toc_chapters.xml
org.librarysimplified.r2.views/src/main/res/menu/: sr2_reader_menu.xml  sr2_search_menu.xml
org.librarysimplified.r2.views/src/main/res/values/: sr2_colors.xml  sr2_sizes.xml  sr2_strings.xml  strings.xml
(+1102 files in other folders)
