ext.kotlin_version = "1.4.20"

ext.versions = [
  androidx_annotation         : "1.1.0",
  androidx_app_compat         : "1.2.0-rc01",
  androidx_constraint_layout  : "1.1.3",
  androidx_core               : "1.1.0",
  androidx_fragment_testing   : "1.1.0",
  androidx_lifecycle          : "2.2.0",
  androidx_lifecycle_viewmodel: "2.3.0",
  androidx_multidex           : "2.0.1",
  androidx_recycler_view      : "1.1.0-beta05",
  androidx_test_espresso_core : "3.1.0",
  androidx_test_extensions    : "1.1.1",
  androidx_test_orchestrator  : "1.1.0",
  androidx_test_rules         : "1.1.0",
  androidx_test_runner        : "1.1.0",
  androidx_view_pager2        : "1.0.0",
  google_guava                : "23.6.1-android",
  google_material             : "1.1.0",
  joda_time                   : "2.10.10",
  junit_jupiter               : "5.7.1",
  kotlin_coroutines           : "1.3.7",
  logback_android_classic     : "1.1.1-6",
  logback_android_core        : "1.1.1-6",
  logback_classic             : "1.2.3",
  mockito_android             : "2.22.0",
  nano_httpd                  : "master-SNAPSHOT",
  nano_httpd_nanolets         : "master-SNAPSHOT",
  r2_shared                   : "29422a6e",
  r2_streamer                 : "2.0.0-beta.2",
  rxandroid                   : '2.1.1',
  rxjava2                     : "2.2.21",
  rxjavaextensions            : '0.20.10',
  slf4j                       : "1.7.25",
]

ext.libraries = [
  androidx_annotation         : "androidx.annotation:annotation:${versions.androidx_annotation}",
  androidx_app_compat         : "androidx.appcompat:appcompat:${versions.androidx_app_compat}",
  androidx_constraint_layout  : "androidx.constraintlayout:constraintlayout:${versions.androidx_constraint_layout}",
  androidx_core               : "androidx.core:core:${versions.androidx_core}",
  androidx_fragment_testing   : "androidx.fragment:fragment-testing:${versions.androidx_fragment_testing}",
  androidx_lifecycle          : "androidx.lifecycle:lifecycle-extensions:${versions.androidx_lifecycle}",
  androidx_lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel:${versions.androidx_lifecycle_viewmodel}",
  androidx_multidex           : "androidx.multidex:multidex:${versions.androidx_multidex}",
  androidx_recycler_view      : "androidx.recyclerview:recyclerview:${versions.androidx_recycler_view}",
  androidx_test_espresso_core : "androidx.test.espresso:espresso-core:${versions.androidx_test_espresso_core}",
  androidx_test_extensions    : "androidx.test.ext:junit:${versions.androidx_test_extensions}",
  androidx_test_orchestrator  : "androidx.test:orchestrator:${versions.androidx_test_orchestrator}",
  androidx_test_rules         : "androidx.test:rules:${versions.androidx_test_rules}",
  androidx_test_runner        : "androidx.test:runner:${versions.androidx_test_runner}",
  androidx_view_pager2        : "androidx.viewpager2:viewpager2:${versions.androidx_view_pager2}",
  google_guava                : "com.google.guava:guava:${versions.google_guava}",
  google_material             : "com.google.android.material:material:${versions.google_material}",
  joda_time                   : "joda-time:joda-time:${versions.joda_time}",
  junit_jupiter_api           : "org.junit.jupiter:junit-jupiter-api:${versions.junit_jupiter}",
  junit_jupiter_engine        : "org.junit.jupiter:junit-jupiter-engine:${versions.junit_jupiter}",
  kotlin_coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}",
  kotlin_stdlib               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
  kxml                        : "net.sf.kxml:kxml2:2.3.0",
  logback_android_classic     : "com.github.tony19:logback-android-classic:${versions.logback_android_classic}",
  logback_android_core        : "com.github.tony19:logback-android-core:${versions.logback_android_core}",
  logback_classic             : "ch.qos.logback:logback-classic:${versions.logback_classic}",
  mockito_android             : "org.mockito:mockito-android:${versions.mockito_android}",
  nano_httpd                  : "com.github.edrlab.nanohttpd:nanohttpd:${versions.nano_httpd}",
  nano_httpd_nanolets         : "com.github.edrlab.nanohttpd:nanohttpd-nanolets:${versions.nano_httpd_nanolets}",
  org_json                    : "org.json:json:20200518",
  r2_shared                   : "com.github.readium:r2-shared-kotlin:${versions.r2_shared}",
  r2_streamer                 : "com.github.readium:r2-streamer-kotlin:${versions.r2_streamer}",
  rxandroid2                  : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
  rxjava2                     : "io.reactivex.rxjava2:rxjava:${versions.rxjava2}",
  rxjava2extensions           : "com.github.akarnokd:rxjava2-extensions:${versions.rxjavaextensions}",
  slf4j                       : "org.slf4j:slf4j-api:${versions.slf4j}",
  xmlpull                     : "xmlpull:xmlpull:1.1.3.1",
]
