GROUP=org.thepalaceproject.r2
POM_ARTIFACT_ID=org.librarysimplified.r2
POM_DESCRIPTION=Library Simplified (R2 reader)
POM_INCEPTION_YEAR=2020
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_NAME=org.librarysimplified.r2
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/ThePalaceProject/android-r2
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ThePalaceProject/android-r2
POM_SCM_URL=http://github.com/ThePalaceProject/android-r2
POM_URL=http://github.com/ThePalaceProject/android-r2
VERSION_NAME=1.0.0-beta0001

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m
