enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("org.librarysimplified.android.platform/build_libraries.toml"))
    }
  }
}

include ":org.librarysimplified.r2.api"
include ":org.librarysimplified.r2.demo"
include ":org.librarysimplified.r2.ui_thread"
include ":org.librarysimplified.r2.vanilla"
include ":org.librarysimplified.r2.views"
include ":org.librarysimplified.r2.tests"
