<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/demoSelectFileArea"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/text_pick_epub"
    android:textAppearance="?android:textAppearanceMedium" />

  <Button
    android:id="@+id/demoBrowseFileButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/btn_browse_files" />

  <CheckBox
    android:id="@+id/demoScrollMode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Scrolling mode" />

  <CheckBox
    android:id="@+id/demoPerChapterPageNumbering"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Per chapter page numbering" />

</LinearLayout>
