<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/demoFragmentArea"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text_pick_epub"
      android:textAppearance="?android:textAppearanceMedium" />

    <Button
      android:id="@+id/browse_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/btn_browse_files" />

    <CheckBox
      android:id="@+id/scrollMode"
      android:layout_marginTop="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Scrolling mode" />

    <CheckBox
      android:id="@+id/perChapterPageNumbering"
      android:layout_marginTop="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Per chapter page numbering" />
  </LinearLayout>
</FrameLayout>
