dependencies {
  api libs.androidx.app.compat
  api libs.androidx.multidex
  api libs.kotlin.stdlib

  api libs.slf4j
  api libs.logback.android.core
  api(libs.logback.android.classic) {
    // https://github.com/tony19/logback-android/issues/73
    exclude group: "com.google.android", module: "android"
  }

  api project(":org.librarysimplified.r2.api")
  api project(":org.librarysimplified.r2.vanilla")
  api project(":org.librarysimplified.r2.views")
}
