dependencies {
  api libraries.androidx_app_compat
  api libraries.androidx_multidex
  api libraries.kotlin_stdlib

  api libraries.slf4j
  api libraries.logback_android_core
  api(libraries.logback_android_classic) {
    // https://github.com/tony19/logback-android/issues/73
    exclude group: "com.google.android", module: "android"
  }

  api project(":org.librarysimplified.r2.api")
  api project(":org.librarysimplified.r2.vanilla")
  api project(":org.librarysimplified.r2.views")
}
