dependencies {
  implementation libs.junit.jupiter.api
  implementation libs.junit.jupiter.engine
  implementation libs.kotlin.stdlib
  implementation libs.kxml
  implementation libs.mockito.core

  //noinspection DuplicatePlatformClasses
  implementation libs.org.json
  implementation libs.logback.classic
  implementation libs.r2.shared
  implementation libs.r2.streamer
  implementation libs.slf4j
  implementation libs.xmlpull

  api project(":org.librarysimplified.r2.api")
  api project(":org.librarysimplified.r2.vanilla")
}
