<?xml version="1.0" encoding="UTF-8" ?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/readerMenuSearch"
    android:contentDescription="@string/readerAccessSearch"
    android:icon="@drawable/sr2_search"
    android:title="@string/readerSearch"
    app:actionViewClass="org.thepalaceproject.theme.core.PalaceSearchView"
    app:showAsAction="always" />
</menu>
