<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/sr2_set_font_sans"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/sr2_white_with_outline"
            android:clickable="true"
            android:contentDescription="@string/accessibilitySetSans"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:src="@drawable/sr2_font_sans_serif" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sr2_set_font_serif"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/sr2_white_with_outline"
            android:clickable="true"
            android:contentDescription="@string/accessibilitySetSerif"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:src="@drawable/sr2_font_serif" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sr2_set_font_dyslexic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/sr2_white_with_outline"
            android:clickable="true"
            android:contentDescription="@string/accessibilitySetDyslexic"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:src="@drawable/sr2_font_dyslexic" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sr2_set_font_publisher"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/sr2_white_with_outline"
            android:clickable="true"
            android:contentDescription="@string/accessibilitySetPublisher"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:src="@drawable/sr2_font_publisher" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sr2_publisher_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/settingsPublisherTitle"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingsPublisherText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/sr2_set_black_on_white"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/sr2_white_with_outline"
            android:clickable="true"
            android:contentDescription="@string/accessibilitySetBlackTextOnWhite"
            android:focusable="true"
            android:forceDarkAllowed="false"
            android:foreground="?attr/selectableItemBackground"
            app:tint="@null">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:forceDarkAllowed="false"
                android:importantForAccessibility="no"
                android:src="@drawable/sr2_color_text_black"
                app:tint="@null" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sr2_set_white_on_black"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/sr2_black_with_outline"
            android:clickable="true"
            android:contentDescription="@string/accessibilitySetWhiteTextOnBlack"
            android:focusable="true"
            android:forceDarkAllowed="false"
            android:foreground="?attr/selectableItemBackground"
            app:tint="@null">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:forceDarkAllowed="false"
                android:importantForAccessibility="no"
                android:src="@drawable/sr2_color_text_white"
                app:tint="@null" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sr2_set_black_on_sepia"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/sr2_beige_with_outline"
            android:clickable="true"
            android:contentDescription="@string/accessibilitySetBlackTextOnSepia"
            android:focusable="true"
            android:forceDarkAllowed="false"
            android:foreground="?attr/selectableItemBackground"
            app:tint="@null">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:forceDarkAllowed="false"
                android:importantForAccessibility="no"
                android:src="@drawable/sr2_color_text_black"
                app:tint="@null" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/sr2_set_text_smaller"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/sr2_white_with_outline"
            android:clickable="true"
            android:contentDescription="@string/accessibilitySetSizeSmaller"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:src="@drawable/sr2_size_smaller" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sr2_set_text_reset"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/sr2_white_with_outline"
            android:clickable="true"
            android:contentDescription="@string/accessibilitySetSizeReset"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:src="@drawable/sr2_size_reset" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sr2_set_text_larger"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/sr2_white_with_outline"
            android:clickable="true"
            android:contentDescription="@string/accessibilitySetSizeLarger"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:src="@drawable/sr2_size_larger" />
        </FrameLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/sr2_transparent_bordered">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sr2_brightness_low" />

        <SeekBar
            android:id="@+id/setBrightness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/accessibilityBrightnessSlider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:focusable="false"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sr2_brightness_high" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:minWidth="128dp"
        android:text="@string/dismiss" />

</LinearLayout>
