<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/settingsControls"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/setFontTabs"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      app:tabBackground="@drawable/sr2_transparent_bordered"
      app:tabGravity="center"
      app:tabMode="fixed">

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/accessibilitySetSans"
        android:text="@string/settingsABC" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/accessibilitySetSerif"
        android:text="@string/settingsABC" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/accessibilitySetDyslexic"
        android:text="@string/settingsABC" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/accessibilitySetPublisher"
        android:text="@string/settingsPub" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
      android:id="@+id/setFontDetail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/sr2_transparent_bordered"
      android:orientation="vertical"
      android:visibility="gone">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="@string/settingsPublisherTitle"
        android:textStyle="bold" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:padding="5sp"
        android:text="@string/settingsPublisherText" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:orientation="horizontal">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setThemeLight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sr2_white"
        android:clickable="true"
        android:contentDescription="@string/accessibilitySetBlackTextOnWhite"
        android:focusable="true">

        <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="?attr/selectableItemBackground"
          android:clickable="false"
          android:focusable="false"
          android:gravity="center"
          android:text="@string/settingsAa"
          android:textAlignment="center"
          android:textColor="#000000"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setThemeDark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sr2_black"
        android:clickable="true"
        android:contentDescription="@string/accessibilitySetWhiteTextOnBlack"
        android:focusable="true">

        <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="?attr/selectableItemBackground"
          android:clickable="false"
          android:focusable="false"
          android:gravity="center"
          android:text="@string/settingsAa"
          android:textAlignment="center"
          android:textColor="#FFFFFF"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setThemeSepia"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sr2_beige"
        android:clickable="true"
        android:contentDescription="@string/accessibilitySetBlackTextOnSepia"
        android:focusable="true">

        <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="?attr/selectableItemBackground"
          android:clickable="false"
          android:focusable="false"
          android:gravity="center"
          android:text="@string/settingsAa"
          android:textAlignment="center"
          android:textColor="#000000"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:orientation="horizontal">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setTextSmaller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/accessibilitySetSizeSmaller"
        android:focusable="true">

        <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/sr2_transparent_bordered"
          android:clickable="false"
          android:duplicateParentState="true"
          android:focusable="false"
          android:gravity="center"
          android:text="@string/settingsABCSmaller"
          android:textAlignment="center"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setTextSizeReset"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/accessibilitySetSizeReset"
        android:focusable="true">

        <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/sr2_transparent_bordered"
          android:clickable="false"
          android:focusable="false"
          android:gravity="center"
          android:text="@string/settingsABCReset"
          android:textAlignment="center"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setTextLarger"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/accessibilitySetSizeLarger"
        android:focusable="true">

        <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/sr2_transparent_bordered"
          android:clickable="false"
          android:duplicateParentState="true"
          android:focusable="false"
          android:gravity="center"
          android:text="@string/settingsABCLarger"
          android:textAlignment="center"
          android:textSize="28sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:background="@drawable/sr2_transparent_bordered">

      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sr2_brightness_low" />

      <SeekBar
        android:id="@+id/setBrightness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/accessibilityBrightnessSlider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sr2_brightness_high" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
      android:id="@+id/dismiss"
      android:layout_width="wrap_content"
      android:layout_height="64dp"
      android:layout_gravity="center"
      android:layout_marginTop="16dp"
      android:minWidth="128dp"
      android:text="@string/dismiss" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
