<?xml version="1.0" encoding="utf-8"?>

<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: http://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">urn:uuid:ef63aa42-74ef-4433-9fc8-c55c3bfed66d</dc:identifier>
		<dc:date>2019-12-23T22:06:14Z</dc:date>
		<dc:language>en</dc:language>
		<dc:title>Spaces</dc:title>
		<meta property="dcterms:modified">2019-12-23T22:06:14Z</meta>
	</metadata>
	<manifest>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="text/page%20with%20spaces.xhtml" id="page-with-spaces.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="page-with-spaces.xhtml"/>
	</spine>
</package>
