<?xml version="1.0" encoding="utf-8"?>

<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: http://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">urn:uuid:dd8afd6e-abcf-4ac3-9550-454120fa78a2</dc:identifier>
		<dc:date>2019-12-23T22:06:14Z</dc:date>
		<dc:language>en</dc:language>
		<dc:title>Obnoxious</dc:title>
		<meta property="dcterms:modified">2019-12-23T22:06:14Z</meta>
	</metadata>
	<manifest>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="text/p0.xhtml" id="p0.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="p0.xhtml"/>
	</spine>
</package>
